/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      blockMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

scale 1;

vertices
(
    (-0.8 -0.4 -0.5)
    ( 0.8 -0.4 -0.5)
    ( 0.8  0.4 -0.5)
    (-0.8  0.4 -0.5)
    (-0.8 -0.4  0.457)
    ( 0.8 -0.4  0.457)
    ( 0.8  0.4  0.457)
    (-0.8  0.4  0.457)
);

blocks
(
    hex (0 1 2 3 4 5 6 7) (80 60 87) simpleGrading (1 1 1)
//	(
//		(
//			(7  700 1 )
//			(3  46  20)
//		)
//		1
//		1
//	)
);

edges
(
);

boundary
(
    stationaryWalls
    {
        type wall;
        faces
        (
            (0 3 2 1) // bottom
            //(2 6 5 1) // outlet
            (1 5 4 0) // front
            (3 7 6 2) // back
            //(0 4 7 3) // inlet
        );
    }
    inlet
    {
        type patch;
        faces
        (
            (0 4 7 3)
        );
    }
    outlet
    {
        type patch;
        faces
        (
            (2 6 5 1)
        );
    }
    atmosphere
    {
        type patch;
        faces
        (
            (4 5 6 7)
        );
    }
    // sides
    // {
	//       type empty;
	//       faces
    //     (
    //         (1 5 4 0) // front
    //         (3 7 6 2) // back
    //     );
    // }
    floatingObject
    {
        type wall;
        faces ();
    }
);

mergePatchPairs
(
);

// ************************************************************************* //
