==103110== Memcheck, a memory error detector
==103110== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103110== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==103110== Command: createCircularBeamMesh
==103110== Parent PID: 99600
==103110== 
==103110== Invalid read of size 8
==103110==    at 0x4842248: bcmp (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x48E1160: Foam::debug::controlSwitches<int>::~controlSwitches() (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x7B1AFDD: __cxa_finalize (cxa_finalize.c:83)
==103110==    by 0x6D15092: ??? (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x4011F6A: _dl_fini (dl-fini.c:138)
==103110==    by 0x7B1A8A6: __run_exit_handlers (exit.c:108)
==103110==    by 0x7B1AA5F: exit (exit.c:139)
==103110==    by 0x7AF8089: (below main) (libc-start.c:342)
==103110==  Address 0xa6775c0 is 0 bytes inside a block of size 22 free'd
==103110==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x48E1233: Foam::debug::controlSwitches<int>::~controlSwitches() (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x7B1A8A6: __run_exit_handlers (exit.c:108)
==103110==    by 0x7B1AA5F: exit (exit.c:139)
==103110==    by 0x7AF8089: (below main) (libc-start.c:342)
==103110==  Block was alloc'd at
==103110==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x48D77FC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.242] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x48E15C7: Foam::debug::controlSwitches<int>::controlSwitches(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Foam::debug::globalControlDictSwitchSet, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::list<Foam::debug::controlSwitches<int>*, std::allocator<Foam::debug::controlSwitches<int>*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::list<Foam::debug::controlSwitches<int>*, std::allocator<Foam::debug::controlSwitches<int>*> > > > >**) (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x4BBA7DD: Foam::debug::debugSwitch::debugSwitch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libdynamicMesh.so)
==103110==    by 0x8D61E3B: __static_initialization_and_destruction_0(int, int) [clone .constprop.3083] (in /home/amirhossein/foam/amirhossein-4.1/lib/linux64GccDPInt32Opt/libwireBunchingModels.so)
==103110==    by 0x8D65898: _GLOBAL__sub_I_blockVectorNSolvers.C (in /home/amirhossein/foam/amirhossein-4.1/lib/linux64GccDPInt32Opt/libwireBunchingModels.so)
==103110==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==103110==    by 0x4011CA0: call_init (dl-init.c:30)
==103110==    by 0x4011CA0: _dl_init (dl-init.c:119)
==103110==    by 0x7C34984: _dl_catch_exception (dl-error-skeleton.c:182)
==103110==    by 0x401643C: dl_open_worker (dl-open.c:758)
==103110==    by 0x7C34927: _dl_catch_exception (dl-error-skeleton.c:208)
==103110==    by 0x4015609: _dl_open (dl-open.c:837)
==103110== 
==103110== Invalid read of size 1
==103110==    at 0x484221D: bcmp (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x48E1160: Foam::debug::controlSwitches<int>::~controlSwitches() (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x7B1AFDD: __cxa_finalize (cxa_finalize.c:83)
==103110==    by 0x6D15092: ??? (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x4011F6A: _dl_fini (dl-fini.c:138)
==103110==    by 0x7B1A8A6: __run_exit_handlers (exit.c:108)
==103110==    by 0x7B1AA5F: exit (exit.c:139)
==103110==    by 0x7AF8089: (below main) (libc-start.c:342)
==103110==  Address 0xa6775c0 is 0 bytes inside a block of size 22 free'd
==103110==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x48E1233: Foam::debug::controlSwitches<int>::~controlSwitches() (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x7B1A8A6: __run_exit_handlers (exit.c:108)
==103110==    by 0x7B1AA5F: exit (exit.c:139)
==103110==    by 0x7AF8089: (below main) (libc-start.c:342)
==103110==  Block was alloc'd at
==103110==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x48D77FC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.242] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x48E15C7: Foam::debug::controlSwitches<int>::controlSwitches(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Foam::debug::globalControlDictSwitchSet, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::list<Foam::debug::controlSwitches<int>*, std::allocator<Foam::debug::controlSwitches<int>*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::list<Foam::debug::controlSwitches<int>*, std::allocator<Foam::debug::controlSwitches<int>*> > > > >**) (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x4BBA7DD: Foam::debug::debugSwitch::debugSwitch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libdynamicMesh.so)
==103110==    by 0x8D61E3B: __static_initialization_and_destruction_0(int, int) [clone .constprop.3083] (in /home/amirhossein/foam/amirhossein-4.1/lib/linux64GccDPInt32Opt/libwireBunchingModels.so)
==103110==    by 0x8D65898: _GLOBAL__sub_I_blockVectorNSolvers.C (in /home/amirhossein/foam/amirhossein-4.1/lib/linux64GccDPInt32Opt/libwireBunchingModels.so)
==103110==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==103110==    by 0x4011CA0: call_init (dl-init.c:30)
==103110==    by 0x4011CA0: _dl_init (dl-init.c:119)
==103110==    by 0x7C34984: _dl_catch_exception (dl-error-skeleton.c:182)
==103110==    by 0x401643C: dl_open_worker (dl-open.c:758)
==103110==    by 0x7C34927: _dl_catch_exception (dl-error-skeleton.c:208)
==103110==    by 0x4015609: _dl_open (dl-open.c:837)
==103110== 
==103110== Invalid read of size 8
==103110==    at 0x484224B: bcmp (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x78CB4FB: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==103110==    by 0x48E11A7: Foam::debug::controlSwitches<int>::~controlSwitches() (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x7B1AFDD: __cxa_finalize (cxa_finalize.c:83)
==103110==    by 0x6D15092: ??? (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x4011F6A: _dl_fini (dl-fini.c:138)
==103110==    by 0x7B1A8A6: __run_exit_handlers (exit.c:108)
==103110==    by 0x7B1AA5F: exit (exit.c:139)
==103110==    by 0x7AF8089: (below main) (libc-start.c:342)
==103110==  Address 0xa6775c0 is 0 bytes inside a block of size 22 free'd
==103110==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x48E1233: Foam::debug::controlSwitches<int>::~controlSwitches() (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x7B1A8A6: __run_exit_handlers (exit.c:108)
==103110==    by 0x7B1AA5F: exit (exit.c:139)
==103110==    by 0x7AF8089: (below main) (libc-start.c:342)
==103110==  Block was alloc'd at
==103110==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x48D77FC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.242] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x48E15C7: Foam::debug::controlSwitches<int>::controlSwitches(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Foam::debug::globalControlDictSwitchSet, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::list<Foam::debug::controlSwitches<int>*, std::allocator<Foam::debug::controlSwitches<int>*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::list<Foam::debug::controlSwitches<int>*, std::allocator<Foam::debug::controlSwitches<int>*> > > > >**) (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x4BBA7DD: Foam::debug::debugSwitch::debugSwitch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libdynamicMesh.so)
==103110==    by 0x8D61E3B: __static_initialization_and_destruction_0(int, int) [clone .constprop.3083] (in /home/amirhossein/foam/amirhossein-4.1/lib/linux64GccDPInt32Opt/libwireBunchingModels.so)
==103110==    by 0x8D65898: _GLOBAL__sub_I_blockVectorNSolvers.C (in /home/amirhossein/foam/amirhossein-4.1/lib/linux64GccDPInt32Opt/libwireBunchingModels.so)
==103110==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==103110==    by 0x4011CA0: call_init (dl-init.c:30)
==103110==    by 0x4011CA0: _dl_init (dl-init.c:119)
==103110==    by 0x7C34984: _dl_catch_exception (dl-error-skeleton.c:182)
==103110==    by 0x401643C: dl_open_worker (dl-open.c:758)
==103110==    by 0x7C34927: _dl_catch_exception (dl-error-skeleton.c:208)
==103110==    by 0x4015609: _dl_open (dl-open.c:837)
==103110== 
==103110== Invalid read of size 1
==103110==    at 0x4842219: bcmp (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x78CB4FB: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==103110==    by 0x48E11A7: Foam::debug::controlSwitches<int>::~controlSwitches() (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x7B1AFDD: __cxa_finalize (cxa_finalize.c:83)
==103110==    by 0x6D15092: ??? (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x4011F6A: _dl_fini (dl-fini.c:138)
==103110==    by 0x7B1A8A6: __run_exit_handlers (exit.c:108)
==103110==    by 0x7B1AA5F: exit (exit.c:139)
==103110==    by 0x7AF8089: (below main) (libc-start.c:342)
==103110==  Address 0xa6775d0 is 16 bytes inside a block of size 22 free'd
==103110==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x48E1233: Foam::debug::controlSwitches<int>::~controlSwitches() (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x7B1A8A6: __run_exit_handlers (exit.c:108)
==103110==    by 0x7B1AA5F: exit (exit.c:139)
==103110==    by 0x7AF8089: (below main) (libc-start.c:342)
==103110==  Block was alloc'd at
==103110==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x48D77FC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.242] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x48E15C7: Foam::debug::controlSwitches<int>::controlSwitches(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Foam::debug::globalControlDictSwitchSet, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::list<Foam::debug::controlSwitches<int>*, std::allocator<Foam::debug::controlSwitches<int>*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::list<Foam::debug::controlSwitches<int>*, std::allocator<Foam::debug::controlSwitches<int>*> > > > >**) (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x4BBA7DD: Foam::debug::debugSwitch::debugSwitch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libdynamicMesh.so)
==103110==    by 0x8D61E3B: __static_initialization_and_destruction_0(int, int) [clone .constprop.3083] (in /home/amirhossein/foam/amirhossein-4.1/lib/linux64GccDPInt32Opt/libwireBunchingModels.so)
==103110==    by 0x8D65898: _GLOBAL__sub_I_blockVectorNSolvers.C (in /home/amirhossein/foam/amirhossein-4.1/lib/linux64GccDPInt32Opt/libwireBunchingModels.so)
==103110==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==103110==    by 0x4011CA0: call_init (dl-init.c:30)
==103110==    by 0x4011CA0: _dl_init (dl-init.c:119)
==103110==    by 0x7C34984: _dl_catch_exception (dl-error-skeleton.c:182)
==103110==    by 0x401643C: dl_open_worker (dl-open.c:758)
==103110==    by 0x7C34927: _dl_catch_exception (dl-error-skeleton.c:208)
==103110==    by 0x4015609: _dl_open (dl-open.c:837)
==103110== 
==103110== Invalid read of size 8
==103110==    at 0x4842248: bcmp (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x48E131C: Foam::debug::controlSwitches<int>::~controlSwitches() (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x7B1AFDD: __cxa_finalize (cxa_finalize.c:83)
==103110==    by 0x6D15092: ??? (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x4011F6A: _dl_fini (dl-fini.c:138)
==103110==    by 0x7B1A8A6: __run_exit_handlers (exit.c:108)
==103110==    by 0x7B1AA5F: exit (exit.c:139)
==103110==    by 0x7AF8089: (below main) (libc-start.c:342)
==103110==  Address 0xa6775c0 is 0 bytes inside a block of size 22 free'd
==103110==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x48E1233: Foam::debug::controlSwitches<int>::~controlSwitches() (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x7B1A8A6: __run_exit_handlers (exit.c:108)
==103110==    by 0x7B1AA5F: exit (exit.c:139)
==103110==    by 0x7AF8089: (below main) (libc-start.c:342)
==103110==  Block was alloc'd at
==103110==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x48D77FC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.242] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x48E15C7: Foam::debug::controlSwitches<int>::controlSwitches(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Foam::debug::globalControlDictSwitchSet, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::list<Foam::debug::controlSwitches<int>*, std::allocator<Foam::debug::controlSwitches<int>*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::list<Foam::debug::controlSwitches<int>*, std::allocator<Foam::debug::controlSwitches<int>*> > > > >**) (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x4BBA7DD: Foam::debug::debugSwitch::debugSwitch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libdynamicMesh.so)
==103110==    by 0x8D61E3B: __static_initialization_and_destruction_0(int, int) [clone .constprop.3083] (in /home/amirhossein/foam/amirhossein-4.1/lib/linux64GccDPInt32Opt/libwireBunchingModels.so)
==103110==    by 0x8D65898: _GLOBAL__sub_I_blockVectorNSolvers.C (in /home/amirhossein/foam/amirhossein-4.1/lib/linux64GccDPInt32Opt/libwireBunchingModels.so)
==103110==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==103110==    by 0x4011CA0: call_init (dl-init.c:30)
==103110==    by 0x4011CA0: _dl_init (dl-init.c:119)
==103110==    by 0x7C34984: _dl_catch_exception (dl-error-skeleton.c:182)
==103110==    by 0x401643C: dl_open_worker (dl-open.c:758)
==103110==    by 0x7C34927: _dl_catch_exception (dl-error-skeleton.c:208)
==103110==    by 0x4015609: _dl_open (dl-open.c:837)
==103110== 
==103110== Invalid read of size 1
==103110==    at 0x484221D: bcmp (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x48E131C: Foam::debug::controlSwitches<int>::~controlSwitches() (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x7B1AFDD: __cxa_finalize (cxa_finalize.c:83)
==103110==    by 0x6D15092: ??? (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x4011F6A: _dl_fini (dl-fini.c:138)
==103110==    by 0x7B1A8A6: __run_exit_handlers (exit.c:108)
==103110==    by 0x7B1AA5F: exit (exit.c:139)
==103110==    by 0x7AF8089: (below main) (libc-start.c:342)
==103110==  Address 0xa6775c0 is 0 bytes inside a block of size 22 free'd
==103110==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x48E1233: Foam::debug::controlSwitches<int>::~controlSwitches() (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x7B1A8A6: __run_exit_handlers (exit.c:108)
==103110==    by 0x7B1AA5F: exit (exit.c:139)
==103110==    by 0x7AF8089: (below main) (libc-start.c:342)
==103110==  Block was alloc'd at
==103110==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x48D77FC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.242] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x48E15C7: Foam::debug::controlSwitches<int>::controlSwitches(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Foam::debug::globalControlDictSwitchSet, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::list<Foam::debug::controlSwitches<int>*, std::allocator<Foam::debug::controlSwitches<int>*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::list<Foam::debug::controlSwitches<int>*, std::allocator<Foam::debug::controlSwitches<int>*> > > > >**) (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x4BBA7DD: Foam::debug::debugSwitch::debugSwitch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libdynamicMesh.so)
==103110==    by 0x8D61E3B: __static_initialization_and_destruction_0(int, int) [clone .constprop.3083] (in /home/amirhossein/foam/amirhossein-4.1/lib/linux64GccDPInt32Opt/libwireBunchingModels.so)
==103110==    by 0x8D65898: _GLOBAL__sub_I_blockVectorNSolvers.C (in /home/amirhossein/foam/amirhossein-4.1/lib/linux64GccDPInt32Opt/libwireBunchingModels.so)
==103110==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==103110==    by 0x4011CA0: call_init (dl-init.c:30)
==103110==    by 0x4011CA0: _dl_init (dl-init.c:119)
==103110==    by 0x7C34984: _dl_catch_exception (dl-error-skeleton.c:182)
==103110==    by 0x401643C: dl_open_worker (dl-open.c:758)
==103110==    by 0x7C34927: _dl_catch_exception (dl-error-skeleton.c:208)
==103110==    by 0x4015609: _dl_open (dl-open.c:837)
==103110== 
==103110== Invalid read of size 8
==103110==    at 0x484224B: bcmp (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x78CB4FB: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==103110==    by 0x48E11E8: Foam::debug::controlSwitches<int>::~controlSwitches() (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x7B1AFDD: __cxa_finalize (cxa_finalize.c:83)
==103110==    by 0x6D15092: ??? (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x4011F6A: _dl_fini (dl-fini.c:138)
==103110==    by 0x7B1A8A6: __run_exit_handlers (exit.c:108)
==103110==    by 0x7B1AA5F: exit (exit.c:139)
==103110==    by 0x7AF8089: (below main) (libc-start.c:342)
==103110==  Address 0xa6775c0 is 0 bytes inside a block of size 22 free'd
==103110==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x48E1233: Foam::debug::controlSwitches<int>::~controlSwitches() (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x7B1A8A6: __run_exit_handlers (exit.c:108)
==103110==    by 0x7B1AA5F: exit (exit.c:139)
==103110==    by 0x7AF8089: (below main) (libc-start.c:342)
==103110==  Block was alloc'd at
==103110==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x48D77FC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.242] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x48E15C7: Foam::debug::controlSwitches<int>::controlSwitches(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Foam::debug::globalControlDictSwitchSet, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::list<Foam::debug::controlSwitches<int>*, std::allocator<Foam::debug::controlSwitches<int>*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::list<Foam::debug::controlSwitches<int>*, std::allocator<Foam::debug::controlSwitches<int>*> > > > >**) (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x4BBA7DD: Foam::debug::debugSwitch::debugSwitch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libdynamicMesh.so)
==103110==    by 0x8D61E3B: __static_initialization_and_destruction_0(int, int) [clone .constprop.3083] (in /home/amirhossein/foam/amirhossein-4.1/lib/linux64GccDPInt32Opt/libwireBunchingModels.so)
==103110==    by 0x8D65898: _GLOBAL__sub_I_blockVectorNSolvers.C (in /home/amirhossein/foam/amirhossein-4.1/lib/linux64GccDPInt32Opt/libwireBunchingModels.so)
==103110==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==103110==    by 0x4011CA0: call_init (dl-init.c:30)
==103110==    by 0x4011CA0: _dl_init (dl-init.c:119)
==103110==    by 0x7C34984: _dl_catch_exception (dl-error-skeleton.c:182)
==103110==    by 0x401643C: dl_open_worker (dl-open.c:758)
==103110==    by 0x7C34927: _dl_catch_exception (dl-error-skeleton.c:208)
==103110==    by 0x4015609: _dl_open (dl-open.c:837)
==103110== 
==103110== Invalid read of size 1
==103110==    at 0x4842219: bcmp (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x78CB4FB: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==103110==    by 0x48E11E8: Foam::debug::controlSwitches<int>::~controlSwitches() (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x7B1AFDD: __cxa_finalize (cxa_finalize.c:83)
==103110==    by 0x6D15092: ??? (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x4011F6A: _dl_fini (dl-fini.c:138)
==103110==    by 0x7B1A8A6: __run_exit_handlers (exit.c:108)
==103110==    by 0x7B1AA5F: exit (exit.c:139)
==103110==    by 0x7AF8089: (below main) (libc-start.c:342)
==103110==  Address 0xa6775d0 is 16 bytes inside a block of size 22 free'd
==103110==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x48E1233: Foam::debug::controlSwitches<int>::~controlSwitches() (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x7B1A8A6: __run_exit_handlers (exit.c:108)
==103110==    by 0x7B1AA5F: exit (exit.c:139)
==103110==    by 0x7AF8089: (below main) (libc-start.c:342)
==103110==  Block was alloc'd at
==103110==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x48D77FC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.242] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x48E15C7: Foam::debug::controlSwitches<int>::controlSwitches(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Foam::debug::globalControlDictSwitchSet, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::list<Foam::debug::controlSwitches<int>*, std::allocator<Foam::debug::controlSwitches<int>*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::list<Foam::debug::controlSwitches<int>*, std::allocator<Foam::debug::controlSwitches<int>*> > > > >**) (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x4BBA7DD: Foam::debug::debugSwitch::debugSwitch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libdynamicMesh.so)
==103110==    by 0x8D61E3B: __static_initialization_and_destruction_0(int, int) [clone .constprop.3083] (in /home/amirhossein/foam/amirhossein-4.1/lib/linux64GccDPInt32Opt/libwireBunchingModels.so)
==103110==    by 0x8D65898: _GLOBAL__sub_I_blockVectorNSolvers.C (in /home/amirhossein/foam/amirhossein-4.1/lib/linux64GccDPInt32Opt/libwireBunchingModels.so)
==103110==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==103110==    by 0x4011CA0: call_init (dl-init.c:30)
==103110==    by 0x4011CA0: _dl_init (dl-init.c:119)
==103110==    by 0x7C34984: _dl_catch_exception (dl-error-skeleton.c:182)
==103110==    by 0x401643C: dl_open_worker (dl-open.c:758)
==103110==    by 0x7C34927: _dl_catch_exception (dl-error-skeleton.c:208)
==103110==    by 0x4015609: _dl_open (dl-open.c:837)
==103110== 
==103110== Invalid free() / delete / delete[] / realloc()
==103110==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x48E1233: Foam::debug::controlSwitches<int>::~controlSwitches() (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x7B1AFDD: __cxa_finalize (cxa_finalize.c:83)
==103110==    by 0x6D15092: ??? (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x4011F6A: _dl_fini (dl-fini.c:138)
==103110==    by 0x7B1A8A6: __run_exit_handlers (exit.c:108)
==103110==    by 0x7B1AA5F: exit (exit.c:139)
==103110==    by 0x7AF8089: (below main) (libc-start.c:342)
==103110==  Address 0xa6775c0 is 0 bytes inside a block of size 22 free'd
==103110==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x48E1233: Foam::debug::controlSwitches<int>::~controlSwitches() (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x7B1A8A6: __run_exit_handlers (exit.c:108)
==103110==    by 0x7B1AA5F: exit (exit.c:139)
==103110==    by 0x7AF8089: (below main) (libc-start.c:342)
==103110==  Block was alloc'd at
==103110==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x48D77FC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.242] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x48E15C7: Foam::debug::controlSwitches<int>::controlSwitches(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Foam::debug::globalControlDictSwitchSet, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::list<Foam::debug::controlSwitches<int>*, std::allocator<Foam::debug::controlSwitches<int>*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::list<Foam::debug::controlSwitches<int>*, std::allocator<Foam::debug::controlSwitches<int>*> > > > >**) (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x4BBA7DD: Foam::debug::debugSwitch::debugSwitch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libdynamicMesh.so)
==103110==    by 0x8D61E3B: __static_initialization_and_destruction_0(int, int) [clone .constprop.3083] (in /home/amirhossein/foam/amirhossein-4.1/lib/linux64GccDPInt32Opt/libwireBunchingModels.so)
==103110==    by 0x8D65898: _GLOBAL__sub_I_blockVectorNSolvers.C (in /home/amirhossein/foam/amirhossein-4.1/lib/linux64GccDPInt32Opt/libwireBunchingModels.so)
==103110==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==103110==    by 0x4011CA0: call_init (dl-init.c:30)
==103110==    by 0x4011CA0: _dl_init (dl-init.c:119)
==103110==    by 0x7C34984: _dl_catch_exception (dl-error-skeleton.c:182)
==103110==    by 0x401643C: dl_open_worker (dl-open.c:758)
==103110==    by 0x7C34927: _dl_catch_exception (dl-error-skeleton.c:208)
==103110==    by 0x4015609: _dl_open (dl-open.c:837)
==103110== 
==103110== Invalid free() / delete / delete[] / realloc()
==103110==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x7B1AFDD: __cxa_finalize (cxa_finalize.c:83)
==103110==    by 0x6D15092: ??? (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x4011F6A: _dl_fini (dl-fini.c:138)
==103110==    by 0x7B1A8A6: __run_exit_handlers (exit.c:108)
==103110==    by 0x7B1AA5F: exit (exit.c:139)
==103110==    by 0x7AF8089: (below main) (libc-start.c:342)
==103110==  Address 0xa677030 is 0 bytes inside a block of size 22 free'd
==103110==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x7B1A8A6: __run_exit_handlers (exit.c:108)
==103110==    by 0x7B1AA5F: exit (exit.c:139)
==103110==    by 0x7AF8089: (below main) (libc-start.c:342)
==103110==  Block was alloc'd at
==103110==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x8F3B9DC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.345] (in /home/amirhossein/foam/amirhossein-4.1/lib/linux64GccDPInt32Opt/libwireBunchingModels.so)
==103110==    by 0x8F3BF9F: Foam::word::word(char const*, bool) [clone .constprop.3121] (in /home/amirhossein/foam/amirhossein-4.1/lib/linux64GccDPInt32Opt/libwireBunchingModels.so)
==103110==    by 0x8D61DEA: __static_initialization_and_destruction_0(int, int) [clone .constprop.3083] (in /home/amirhossein/foam/amirhossein-4.1/lib/linux64GccDPInt32Opt/libwireBunchingModels.so)
==103110==    by 0x8D65898: _GLOBAL__sub_I_blockVectorNSolvers.C (in /home/amirhossein/foam/amirhossein-4.1/lib/linux64GccDPInt32Opt/libwireBunchingModels.so)
==103110==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==103110==    by 0x4011CA0: call_init (dl-init.c:30)
==103110==    by 0x4011CA0: _dl_init (dl-init.c:119)
==103110==    by 0x7C34984: _dl_catch_exception (dl-error-skeleton.c:182)
==103110==    by 0x401643C: dl_open_worker (dl-open.c:758)
==103110==    by 0x7C34927: _dl_catch_exception (dl-error-skeleton.c:208)
==103110==    by 0x4015609: _dl_open (dl-open.c:837)
==103110==    by 0x777734B: dlopen_doit (dlopen.c:66)
==103110== 
==103110== 
==103110== HEAP SUMMARY:
==103110==     in use at exit: 84,392 bytes in 155 blocks
==103110==   total heap usage: 95,130 allocs, 94,995 frees, 8,656,817 bytes allocated
==103110== 
==103110== 17 bytes in 1 blocks are definitely lost in loss record 1 of 37
==103110==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x737BF4C: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.323] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x737C7FF: Foam::word::word(char const*, bool) [clone .constprop.3065] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x6D07073: __static_initialization_and_destruction_0(int, int) [clone .constprop.3033] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x6D11968: _GLOBAL__sub_I_blockVectorNSolvers.C (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==103110==    by 0x4011CA0: call_init (dl-init.c:30)
==103110==    by 0x4011CA0: _dl_init (dl-init.c:119)
==103110==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==103110== 
==103110== 17 bytes in 1 blocks are definitely lost in loss record 2 of 37
==103110==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x48D77FC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.242] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x48E15C7: Foam::debug::controlSwitches<int>::controlSwitches(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Foam::debug::globalControlDictSwitchSet, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::list<Foam::debug::controlSwitches<int>*, std::allocator<Foam::debug::controlSwitches<int>*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::list<Foam::debug::controlSwitches<int>*, std::allocator<Foam::debug::controlSwitches<int>*> > > > >**) (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x4BBA7DD: Foam::debug::debugSwitch::debugSwitch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libdynamicMesh.so)
==103110==    by 0x6D070C4: __static_initialization_and_destruction_0(int, int) [clone .constprop.3033] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x6D11968: _GLOBAL__sub_I_blockVectorNSolvers.C (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==103110==    by 0x4011CA0: call_init (dl-init.c:30)
==103110==    by 0x4011CA0: _dl_init (dl-init.c:119)
==103110==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==103110== 
==103110== 17 bytes in 1 blocks are definitely lost in loss record 3 of 37
==103110==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x737BF4C: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.323] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x737C7FF: Foam::word::word(char const*, bool) [clone .constprop.3065] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x6D08979: __static_initialization_and_destruction_0(int, int) [clone .constprop.3033] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x6D11968: _GLOBAL__sub_I_blockVectorNSolvers.C (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==103110==    by 0x4011CA0: call_init (dl-init.c:30)
==103110==    by 0x4011CA0: _dl_init (dl-init.c:119)
==103110==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==103110== 
==103110== 17 bytes in 1 blocks are definitely lost in loss record 4 of 37
==103110==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x48D77FC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.242] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x48E15C7: Foam::debug::controlSwitches<int>::controlSwitches(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Foam::debug::globalControlDictSwitchSet, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::list<Foam::debug::controlSwitches<int>*, std::allocator<Foam::debug::controlSwitches<int>*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::list<Foam::debug::controlSwitches<int>*, std::allocator<Foam::debug::controlSwitches<int>*> > > > >**) (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x4BBA7DD: Foam::debug::debugSwitch::debugSwitch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libdynamicMesh.so)
==103110==    by 0x6D089CA: __static_initialization_and_destruction_0(int, int) [clone .constprop.3033] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x6D11968: _GLOBAL__sub_I_blockVectorNSolvers.C (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==103110==    by 0x4011CA0: call_init (dl-init.c:30)
==103110==    by 0x4011CA0: _dl_init (dl-init.c:119)
==103110==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==103110== 
==103110== 17 bytes in 1 blocks are definitely lost in loss record 5 of 37
==103110==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x737BF4C: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.323] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x737C7FF: Foam::word::word(char const*, bool) [clone .constprop.3065] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x6D0A27F: __static_initialization_and_destruction_0(int, int) [clone .constprop.3033] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x6D11968: _GLOBAL__sub_I_blockVectorNSolvers.C (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==103110==    by 0x4011CA0: call_init (dl-init.c:30)
==103110==    by 0x4011CA0: _dl_init (dl-init.c:119)
==103110==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==103110== 
==103110== 17 bytes in 1 blocks are definitely lost in loss record 6 of 37
==103110==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x48D77FC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.242] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x48E15C7: Foam::debug::controlSwitches<int>::controlSwitches(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Foam::debug::globalControlDictSwitchSet, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::list<Foam::debug::controlSwitches<int>*, std::allocator<Foam::debug::controlSwitches<int>*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::list<Foam::debug::controlSwitches<int>*, std::allocator<Foam::debug::controlSwitches<int>*> > > > >**) (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x4BBA7DD: Foam::debug::debugSwitch::debugSwitch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libdynamicMesh.so)
==103110==    by 0x6D0A2D0: __static_initialization_and_destruction_0(int, int) [clone .constprop.3033] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x6D11968: _GLOBAL__sub_I_blockVectorNSolvers.C (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==103110==    by 0x4011CA0: call_init (dl-init.c:30)
==103110==    by 0x4011CA0: _dl_init (dl-init.c:119)
==103110==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==103110== 
==103110== 17 bytes in 1 blocks are definitely lost in loss record 7 of 37
==103110==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x737BF4C: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.323] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x737C7FF: Foam::word::word(char const*, bool) [clone .constprop.3065] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x6D0BB85: __static_initialization_and_destruction_0(int, int) [clone .constprop.3033] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x6D11968: _GLOBAL__sub_I_blockVectorNSolvers.C (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==103110==    by 0x4011CA0: call_init (dl-init.c:30)
==103110==    by 0x4011CA0: _dl_init (dl-init.c:119)
==103110==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==103110== 
==103110== 17 bytes in 1 blocks are definitely lost in loss record 8 of 37
==103110==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x48D77FC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.242] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x48E15C7: Foam::debug::controlSwitches<int>::controlSwitches(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Foam::debug::globalControlDictSwitchSet, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::list<Foam::debug::controlSwitches<int>*, std::allocator<Foam::debug::controlSwitches<int>*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::list<Foam::debug::controlSwitches<int>*, std::allocator<Foam::debug::controlSwitches<int>*> > > > >**) (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x4BBA7DD: Foam::debug::debugSwitch::debugSwitch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libdynamicMesh.so)
==103110==    by 0x6D0BBD6: __static_initialization_and_destruction_0(int, int) [clone .constprop.3033] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x6D11968: _GLOBAL__sub_I_blockVectorNSolvers.C (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==103110==    by 0x4011CA0: call_init (dl-init.c:30)
==103110==    by 0x4011CA0: _dl_init (dl-init.c:119)
==103110==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==103110== 
==103110== 17 bytes in 1 blocks are definitely lost in loss record 9 of 37
==103110==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x737BF4C: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.323] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x737C7FF: Foam::word::word(char const*, bool) [clone .constprop.3065] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x6D0D48B: __static_initialization_and_destruction_0(int, int) [clone .constprop.3033] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x6D11968: _GLOBAL__sub_I_blockVectorNSolvers.C (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==103110==    by 0x4011CA0: call_init (dl-init.c:30)
==103110==    by 0x4011CA0: _dl_init (dl-init.c:119)
==103110==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==103110== 
==103110== 17 bytes in 1 blocks are definitely lost in loss record 10 of 37
==103110==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x48D77FC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.242] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x48E15C7: Foam::debug::controlSwitches<int>::controlSwitches(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Foam::debug::globalControlDictSwitchSet, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::list<Foam::debug::controlSwitches<int>*, std::allocator<Foam::debug::controlSwitches<int>*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::list<Foam::debug::controlSwitches<int>*, std::allocator<Foam::debug::controlSwitches<int>*> > > > >**) (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x4BBA7DD: Foam::debug::debugSwitch::debugSwitch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libdynamicMesh.so)
==103110==    by 0x6D0D4DC: __static_initialization_and_destruction_0(int, int) [clone .constprop.3033] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x6D11968: _GLOBAL__sub_I_blockVectorNSolvers.C (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==103110==    by 0x4011CA0: call_init (dl-init.c:30)
==103110==    by 0x4011CA0: _dl_init (dl-init.c:119)
==103110==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==103110== 
==103110== 22 bytes in 1 blocks are definitely lost in loss record 11 of 37
==103110==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x737BF4C: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.323] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x737C7FF: Foam::word::word(char const*, bool) [clone .constprop.3065] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x6D07BA8: __static_initialization_and_destruction_0(int, int) [clone .constprop.3033] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x6D11968: _GLOBAL__sub_I_blockVectorNSolvers.C (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==103110==    by 0x4011CA0: call_init (dl-init.c:30)
==103110==    by 0x4011CA0: _dl_init (dl-init.c:119)
==103110==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==103110== 
==103110== 22 bytes in 1 blocks are definitely lost in loss record 12 of 37
==103110==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x48D77FC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.242] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x48E15C7: Foam::debug::controlSwitches<int>::controlSwitches(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Foam::debug::globalControlDictSwitchSet, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::list<Foam::debug::controlSwitches<int>*, std::allocator<Foam::debug::controlSwitches<int>*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::list<Foam::debug::controlSwitches<int>*, std::allocator<Foam::debug::controlSwitches<int>*> > > > >**) (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x4BBA7DD: Foam::debug::debugSwitch::debugSwitch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libdynamicMesh.so)
==103110==    by 0x6D07BF9: __static_initialization_and_destruction_0(int, int) [clone .constprop.3033] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x6D11968: _GLOBAL__sub_I_blockVectorNSolvers.C (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==103110==    by 0x4011CA0: call_init (dl-init.c:30)
==103110==    by 0x4011CA0: _dl_init (dl-init.c:119)
==103110==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==103110== 
==103110== 22 bytes in 1 blocks are definitely lost in loss record 13 of 37
==103110==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x737BF4C: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.323] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x737C7FF: Foam::word::word(char const*, bool) [clone .constprop.3065] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x6D094AE: __static_initialization_and_destruction_0(int, int) [clone .constprop.3033] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x6D11968: _GLOBAL__sub_I_blockVectorNSolvers.C (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==103110==    by 0x4011CA0: call_init (dl-init.c:30)
==103110==    by 0x4011CA0: _dl_init (dl-init.c:119)
==103110==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==103110== 
==103110== 22 bytes in 1 blocks are definitely lost in loss record 14 of 37
==103110==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x48D77FC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.242] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x48E15C7: Foam::debug::controlSwitches<int>::controlSwitches(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Foam::debug::globalControlDictSwitchSet, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::list<Foam::debug::controlSwitches<int>*, std::allocator<Foam::debug::controlSwitches<int>*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::list<Foam::debug::controlSwitches<int>*, std::allocator<Foam::debug::controlSwitches<int>*> > > > >**) (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x4BBA7DD: Foam::debug::debugSwitch::debugSwitch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libdynamicMesh.so)
==103110==    by 0x6D094FF: __static_initialization_and_destruction_0(int, int) [clone .constprop.3033] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x6D11968: _GLOBAL__sub_I_blockVectorNSolvers.C (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==103110==    by 0x4011CA0: call_init (dl-init.c:30)
==103110==    by 0x4011CA0: _dl_init (dl-init.c:119)
==103110==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==103110== 
==103110== 22 bytes in 1 blocks are definitely lost in loss record 15 of 37
==103110==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x737BF4C: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.323] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x737C7FF: Foam::word::word(char const*, bool) [clone .constprop.3065] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x6D0ADB4: __static_initialization_and_destruction_0(int, int) [clone .constprop.3033] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x6D11968: _GLOBAL__sub_I_blockVectorNSolvers.C (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==103110==    by 0x4011CA0: call_init (dl-init.c:30)
==103110==    by 0x4011CA0: _dl_init (dl-init.c:119)
==103110==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==103110== 
==103110== 22 bytes in 1 blocks are definitely lost in loss record 16 of 37
==103110==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x48D77FC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.242] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x48E15C7: Foam::debug::controlSwitches<int>::controlSwitches(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Foam::debug::globalControlDictSwitchSet, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::list<Foam::debug::controlSwitches<int>*, std::allocator<Foam::debug::controlSwitches<int>*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::list<Foam::debug::controlSwitches<int>*, std::allocator<Foam::debug::controlSwitches<int>*> > > > >**) (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x4BBA7DD: Foam::debug::debugSwitch::debugSwitch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libdynamicMesh.so)
==103110==    by 0x6D0AE05: __static_initialization_and_destruction_0(int, int) [clone .constprop.3033] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x6D11968: _GLOBAL__sub_I_blockVectorNSolvers.C (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==103110==    by 0x4011CA0: call_init (dl-init.c:30)
==103110==    by 0x4011CA0: _dl_init (dl-init.c:119)
==103110==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==103110== 
==103110== 22 bytes in 1 blocks are definitely lost in loss record 17 of 37
==103110==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x737BF4C: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.323] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x737C7FF: Foam::word::word(char const*, bool) [clone .constprop.3065] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x6D0C6BA: __static_initialization_and_destruction_0(int, int) [clone .constprop.3033] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x6D11968: _GLOBAL__sub_I_blockVectorNSolvers.C (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==103110==    by 0x4011CA0: call_init (dl-init.c:30)
==103110==    by 0x4011CA0: _dl_init (dl-init.c:119)
==103110==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==103110== 
==103110== 22 bytes in 1 blocks are definitely lost in loss record 18 of 37
==103110==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x48D77FC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.242] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x48E15C7: Foam::debug::controlSwitches<int>::controlSwitches(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Foam::debug::globalControlDictSwitchSet, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::list<Foam::debug::controlSwitches<int>*, std::allocator<Foam::debug::controlSwitches<int>*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::list<Foam::debug::controlSwitches<int>*, std::allocator<Foam::debug::controlSwitches<int>*> > > > >**) (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x4BBA7DD: Foam::debug::debugSwitch::debugSwitch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libdynamicMesh.so)
==103110==    by 0x6D0C70B: __static_initialization_and_destruction_0(int, int) [clone .constprop.3033] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x6D11968: _GLOBAL__sub_I_blockVectorNSolvers.C (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==103110==    by 0x4011CA0: call_init (dl-init.c:30)
==103110==    by 0x4011CA0: _dl_init (dl-init.c:119)
==103110==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==103110== 
==103110== 22 bytes in 1 blocks are definitely lost in loss record 19 of 37
==103110==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x737BF4C: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.323] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x737C7FF: Foam::word::word(char const*, bool) [clone .constprop.3065] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x6D0DFC0: __static_initialization_and_destruction_0(int, int) [clone .constprop.3033] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x6D11968: _GLOBAL__sub_I_blockVectorNSolvers.C (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==103110==    by 0x4011CA0: call_init (dl-init.c:30)
==103110==    by 0x4011CA0: _dl_init (dl-init.c:119)
==103110==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==103110== 
==103110== 22 bytes in 1 blocks are definitely lost in loss record 20 of 37
==103110==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==103110==    by 0x48D77FC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.242] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x48E15C7: Foam::debug::controlSwitches<int>::controlSwitches(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Foam::debug::globalControlDictSwitchSet, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::list<Foam::debug::controlSwitches<int>*, std::allocator<Foam::debug::controlSwitches<int>*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::list<Foam::debug::controlSwitches<int>*, std::allocator<Foam::debug::controlSwitches<int>*> > > > >**) (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libmeshTools.so)
==103110==    by 0x4BBA7DD: Foam::debug::debugSwitch::debugSwitch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libdynamicMesh.so)
==103110==    by 0x6D0E011: __static_initialization_and_destruction_0(int, int) [clone .constprop.3033] (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x6D11968: _GLOBAL__sub_I_blockVectorNSolvers.C (in /home/amirhossein/foam/foam-extend-4.1/lib/linux64GccDPInt32Opt/libfoam.so)
==103110==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==103110==    by 0x4011CA0: call_init (dl-init.c:30)
==103110==    by 0x4011CA0: _dl_init (dl-init.c:119)
==103110==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==103110== 
==103110== LEAK SUMMARY:
==103110==    definitely lost: 390 bytes in 20 blocks
==103110==    indirectly lost: 0 bytes in 0 blocks
==103110==      possibly lost: 0 bytes in 0 blocks
==103110==    still reachable: 84,002 bytes in 135 blocks
==103110==         suppressed: 0 bytes in 0 blocks
==103110== Reachable blocks (those to which a pointer was found) are not shown.
==103110== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==103110== 
==103110== For lists of detected and suppressed errors, rerun with: -s
==103110== ERROR SUMMARY: 840 errors from 30 contexts (suppressed: 0 from 0)
